#enables h2 database
spring.h2.console.enabled=true
#define the path for the h2 database
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb

#command to show the prepared statements from the hibernate implementation in the console
spring.jpa.show-sql=true 
 